{
	"name": "Multiplex",
	"date": "2018.03.19",
	"version": "1.0.0",
	"description": "Multiplex - Бесплатный кинотеатр",
	"author": {
		"name": "BetaMaster"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/betamaster2/multiplex.git"
	},
	"options": [],
	"config": {
		"type": "app",
		"category": "apps",
		"name": "OTT-Player",
		"legacy": true,
		"description": "Multiplex - Бесплатный кинотеатр",
		"backgroundColor": "#00C8DA",
		"icons": "icons"
	}
}
